
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar 13 07:58:43 2017
     Path: "C:\CodeAnalyzerEx\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 60 - class test
                std :: vector < std :: string > publicVector ; 


    searched     4 dirs
   processed     2 files
