
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Mar 12 03:13:04 2017
     Path: "C:\CodeAnalyzerEx\Tokenizer"
     Args: *.h, *.cpp, *.cs, /r, /f
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                          nextState     192      81      14
             Tokenizer.cpp    function                               main     666      80       7

              public data: Tokenizer.h : 94 - namespace Scanner
                class ConsumeState ; 
              public data: Tokenizer.h : 95 - namespace Scanner
                struct Context ; 
              public data: Tokenizer.cpp : 34 - struct Context
                std :: string token ; 
              public data: Tokenizer.cpp : 35 - struct Context
                std :: istream * _pIn ; 


    searched     3 dirs
   processed     2 files
