
                         CodeAnalysis - Built in VS 2015 with C++   - Req #1
    ==============================================================================================
     Thu May  4 04:29:54 2017
     Path: "C:\CodeAnal-WPF 5\NoSqlDb"
     Args: *.h, *.cpp, /f, /r                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

